#BlueJ class context
comment0.target=Item
comment0.text=\n\ Write\ a\ description\ of\ class\ Item\ here.\n\n\ @author\ Chad\ Pearson\n\ @version\ 2017\n
comment1.params=description\ weight
comment1.target=Item(java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ Item\ Objects\n\ @param\ description\ This\ is\ a\ short\ description\ of\ the\ item\n\ @param\ weight\ This\ is\ the\ weight\ of\ the\ item\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ Getters\ for\ weight\ and\ description\n
comment3.params=
comment3.target=double\ getWeight()
numComments=4
